# You can edit this code and run it right here in the browser!
# First we'll import some turtles and shapes: 
from turtle import *
from shapes import *


import turtle #importăm modulul
t = turtle.Turtle() #reținem țestoasa în t

def dreptunghi(t, x, y, c, L,l):
 t.color(c) #culoarea de desenare
 t.goto(x, y)
 t.pendown()
 for i in range(2):
  t.forward(L) #înainte 75 de pixeli
  t.left(90)
  t.forward(l)#înainte 75 de pixeli
  t.left(90)#rotim 90 de grade
 t.penup()
    
t.penup()
dreptunghi(t,-190,-190,"red",390, 370)
t.goto(-150,-155)
t.pendown()
t.color("cyan")
t.begin_fill()
t.left(90)
t.circle(260,30)
t.right(20)
t.circle(-260,30)
t.circle(-80,50)
t.circle(-130,50)
t.right(40)
t.circle(-160,20)
t.right(45)
t.circle(10,10)
t.forward(15)
t.left(65)
t.forward(40)
t.circle(-8,140)
t.left(20)
t.forward(15)
t.left(90)
t.circle(100,15)
t.right(70)
t.forward(10)
t.left(90)
t.forward(10)
t.right(100)
t.forward(15)
t.left(100)
t.forward(15)
t.circle(-8,100)
t.circle(-140,20)
t.left(75)
t.forward(100)
t.right(80)
t.forward(60)
t.end_fill()
t.penup()
t.goto(150,-160)
t.pendown()

t.penup()
t.color("red")
t.goto(168,-190)
t.pendown()
t.right(90)
t.circle(-260,20)
t.right(15)
t.circle(100,8)
t.circle(80,30)
t.circle(130,30)
t.left(30)
t.circle(160,20)
t.circle(160,20)
t.left(55)
t.circle(180,14)
t.left(45)
t.forward(14)
t.right(70)
t.forward(30)
