# You can edit this code and run it right here in the browser!
# First we'll import some turtles and shapes: 
from turtle import *
from shapes import *


import turtle 
t = turtle.Turtle() 

def dreptunghi(t, x, y, c, L,l):
 t.color(c)
 t.goto(x, y)
 t.pendown()
 for i in range(2):
  t.forward(L) 
  t.left(90)
  t.forward(l)
  t.left(90)
 t.penup()
    
t.penup()
dreptunghi(t,-190,-190,"black",390, 385)
t.goto(-150,-150)
t.pendown()
t.color("cyan")
t.begin_fill()
t.left(90)
t.circle(260,30)
t.right(20)
t.circle(-260,30)
t.circle(-80,50)
t.circle(-130,50)
t.right(40)
t.circle(-160,20)
t.right(45)
t.circle(10,10)
t.forward(15)
t.left(65)
t.forward(40)
t.circle(-8,140)
t.left(20)
t.forward(15)
t.left(90)
t.circle(100,15)
t.right(70)
t.forward(10)
t.left(90)
t.forward(10)
t.right(100)
t.forward(15)
t.left(100)
t.forward(15)
t.circle(-8,100)
t.circle(-140,20)
t.left(75)
t.forward(100)
t.right(80)
t.forward(60)
t.end_fill()
t.penup()
t.goto(150,-160)
t.pendown()

t.penup()
t.color("orange")
t.begin_fill()
t.goto(168,-190)
t.pendown()
t.right(90)
t.circle(-260,20)
t.right(15)
t.circle(100,8)
t.circle(80,30)
t.circle(130,30)
t.left(30)
t.circle(160,20)
t.circle(160,20)
t.left(55)
t.circle(180,14)
t.left(45)
t.forward(14)
t.right(70)
t.forward(30)
t.circle(8,140)
t.right(20)
t.forward(13)
t.right(90)
t.circle(-100,13)
t.left(70)
t.forward(7)
t.right(90)
t.forward(10)
t.left(90)
t.forward(12)
t.right(100)
t.forward(13)
t.circle(5,100)
t.circle(60,30)
t.right(75)
t.forward(59)
t.left(83)
t.forward(59)
t.end_fill()
t.penup()

t.penup()
t.color("cyan")
t.goto(30,120)
t.pendown()
t.begin_fill()
t.circle(10,360)
t.end_fill()

t.penup()
t.goto(75,135)
t.begin_fill()
t.pendown()
t.circle(5,360)
t.end_fill()

t.penup()
t.goto(95,135)
t.begin_fill()
t.pendown()
t.circle(5,360)
t.end_fill()

t.penup()
t.goto(115,135)
t.begin_fill()
t.pendown()
t.circle(5,360)
t.end_fill()

t.up()
t.goto(55,125)
t.down()
t.seth(-45)
t.color('cyan')
t.circle(60,90)
t.color('orange')
t.circle(30,90)
t.color('cyan')
t.circle(60,90)
t.color('orange')
t.circle(30,90)
t.penup()

t.goto(100,65)
t.pendown()
t.begin_fill()
t.circle(10,360)
t.end_fill()

t.color("white")



t.penup()
t.pensize(6)
t.goto(-40, 130)
t.pendown()
t.circle(10,360)

t.penup()
t.pensize(6)
t.goto(-60,120)
t.pendown()
t.circle(10,360)

t.penup()
t.pensize(6)
t.goto(-80,130)
t.pendown()
t.circle(10,360)

t.penup()
t.pensize(6)
t.goto(-100,120)
t.pendown()
t.circle(10,360)

t.penup()
t.pensize(6)
t.goto(-110,140)
t.pendown()
t.circle(10,360)

t.penup()
t.pensize(6)
t.goto(-150,130)
t.pendown()
t.circle(10,360)

t.penup()
t.goto(-60,145)
t.pendown()
t.circle(10,360)

t.penup()
t.pensize(6)
t.goto(-126,125)
t.pendown()
t.circle(10,360)

t.penup()
t.goto(100,10)
t.pendown()
t.circle(10,360)

t.penup()
t.goto(80,5)
t.pendown()
t.circle(10,360)

t.penup()
t.goto(120,-5)
t.pendown()
t.circle(10,360)

t.penup()
t.goto(140,5)
t.pendown()
t.circle(10,360)

t.penup()
t.goto(160,-5)
t.pendown()
t.circle(10,360)

t.penup()
t.goto(100,-10)
t.pendown()
t.circle(10,360)

t.penup()
t.goto(140,-15)
t.pendown()
t.circle(10,360)
